{
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "map": "cpp",
        "condition_variable": "cpp",
        "chrono": "cpp",
        "string": "cpp"
    }
}